<x-mail::message>
Привет {{ $user->name }},

@if ($user->is_admin)
Теперь вы администратор.Вы можете добавлять и блокировать пользователей.
@else
Твоя роль изменина на пользователя.Больше ты не можешь добавлять и блокировать пользователей.
@endif
<br>

Спасибо тебе, <br>
{{ config('app.name') }}
</x-mail::message>